{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ureche_iudita_proiectContext": "Server=(localdb)\\mssqllocaldb;Database=ureche_iudita_proiectContext-377dbc2c-1eac-4c3e-95ff-8f00cce18aed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}